# spring-boot-auth-base

./: README.md
homework/: build.gradle
homework/hack/: docker-compose.yml
homework/src/main/java/com/higherx/homework/: HomeworkApplication.java
homework/src/main/java/com/higherx/homework/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  TokenProvider.java
homework/src/main/java/com/higherx/homework/auth/authenticationProvider/: CustomAuthenticationProvider.java
homework/src/main/java/com/higherx/homework/auth/customUserDetailService/: CustomUserDetailService.java
homework/src/main/java/com/higherx/homework/auth/dao/: ParsedUserDataByJwtToken.java
homework/src/main/java/com/higherx/homework/auth/jwtFilter/: JwtFilter.java
homework/src/main/java/com/higherx/homework/auth/userDetail/: CustomUserDetail.java
homework/src/main/java/com/higherx/homework/commons/: CommonFunctions.java  ResponseFormat.java
homework/src/main/java/com/higherx/homework/config/: JpaConfig.java  MvcConfiguration.java  QuerydslConfiguration.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
homework/src/main/java/com/higherx/homework/domain/todo/dto/: TodoDto.java  TodoListResponse.java  TodoRequest.java  TodoResponse.java
homework/src/main/java/com/higherx/homework/domain/todo/entity/: Todo.java
homework/src/main/java/com/higherx/homework/domain/todo/repository/: TodoRepository.java
homework/src/main/java/com/higherx/homework/domain/todo/service/: TodoService.java
homework/src/main/java/com/higherx/homework/domain/user/dto/: LoginRequest.java  SignupRequest.java  TokenDto.java  UserDto.java  UserResponse.java
homework/src/main/java/com/higherx/homework/domain/user/entity/: Authority.java  User.java
homework/src/main/java/com/higherx/homework/domain/user/repository/: RefreshTokenRepository.java  UserRepository.java
homework/src/main/java/com/higherx/homework/domain/user/service/: UserService.java
homework/src/main/java/com/higherx/homework/errorHandling/: ErrorResponse.java
homework/src/main/java/com/higherx/homework/errorHandling/controllerAdvice/: ExceptWithErrorCodeAdvice.java
homework/src/main/java/com/higherx/homework/errorHandling/customRuntimeException/: RuntimeExceptionWithCode.java
homework/src/main/java/com/higherx/homework/errorHandling/errorEnums/: GlobalErrorCode.java  IErrorCode.java
homework/src/main/resources/: application-local.yml  application-test.yml
homework/src/test/java/com/higherx/homework/: HomeworkApplicationTests.java
homework/src/test/java/com/higherx/homework/domain/user/service/: UserServiceTest.java
(+2 files in other folders)
